\documentclass[english]{article}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsthm}
\usepackage{amsmath}
\begin{document}

\title{Lab 1 - Redwood Data, Stat 215A, Fall 2017}

\author{Alexander J. Brandt}

\maketitle

<<setup, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE, quietly=TRUE>>=
# load in useful packages
library(tidyverse)
library(forcats)
library(lubridate)
library(stringr)
library(plotly)
# load in the loadData() functions
source("R/load.R")
# load in the cleanData() functions
source("R/clean.R")
@

<<data-cleaning, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE, quitely=TRUE, results='hide'>>=
# load the dates data

dates_orig <- loadDatesData(path = "data/")
# clean the dates data
dates <- cleanDatesData(dates_orig)

# load the redwood sensor data
redwood_all_orig <- loadRedwoodData(path = "data/", source = "all")
redwood_net_orig <- loadRedwoodData(path = "data/", source = "net")
redwood_log_orig <- loadRedwoodData(path = "data/", source = "log")
moteloc_data <- loadMoteLocationData()
# clean the redwood sensor data

# To start, we check everything is relatively the same

merged <- inner_join(redwood_net_orig, redwood_log_orig, by=c("epoch", "nodeid"))
nrow(merged)
nrow(redwood_net_orig)
nrow(redwood_log_orig)


cor(merged$humidity.x, merged$humidity.y, use='pairwise.complete.obs') # The same
cor(merged$voltage.x, merged$voltage.y*100, use='pairwise.complete.obs') # Voltage is... more accurate for log
cor(merged$depth.x, merged$depth.y, use='pairwise.complete.obs') # almost exactly the same
cor(merged$humid_temp.x, merged$humid_temp.y, use='pairwise.complete.obs') # almost exactly the same
cor(merged$hamatop.x, merged$hamatop.y, use='pairwise.complete.obs') # almost exactly the same
cor(merged$hamabot.x, merged$hamabot.y, use='pairwise.complete.obs') # almost exactly the same

table(redwood_log_orig$nodeid) # Find an erroneous node? 65535 is not a real node...

# So now we've decided that it's a good idea to use the "log" dataset, both from the paper
# and our own investigation.  We also know there is an eroneous node to remove, so we will
# get rid of that node, and take only unique rows.
@

\section{Introduction}

In this report we will investigate the data cleaning and analysis methodologies undertaken by Tolle et. al. in their study of climate dynamics as experienced by a California coastal redwood.\\\\
The data is passed without any explanation as to the variables or their collection
methodologies except for those that are specified in the paper, which we will see
imply questions of both collection and interpretation.  The redwood sensors (or ``motes'')
originally were intended to pass data to a central computer via wireless network.  It was
later determined that the wireless data collection system was faulty or defective, and
so as a result, digital logs stored on flash memory chips within the sensors themselves 
proved to be the most reliable source of data according to the collaborators.  We attempted
to investigate this claim before proceeding with the log-based data set.\\

\section{The Data}

\subsection{Data Collection}
The sensors were built with the following sensors, though the significant ones are bolded.
\begin{itemize}
\item \textbf{Time -- each sensor tracks the time of each measurement taken.  It accomplishes this by briefly turning on once every 5 minutes to both ensure periodicity and conserve battery.}
\item \textbf{Temperature -- a standard electronic thermometer, probably based on resistors with a known thermal drift}
\item \textbf{Humidity -- a measure of the amount of water vapor in the local atmosphere surrounding the mote.  Given as a percent humidity rather than mmHg or atm.}
\item Barometric pressure -- A barometer measuring atmospheric pressure.  Not used to do sensitivity issues.
\item \textbf{Light Levels (Photosynthetic Active Radiation) -- a photometer measuring photosynthetic active radiation in PPFD (photosynthetic photon flux density).  Values were taken at the top and bottom of the mote.}
\item Light Levels (TSR) -- a photometer measuring total active radiation in a broader spectrum.  Not used do to sensitivity issues.
\item \textbf{Voltage -- the remaining voltage in the mote's battery.}
\item \textbf{Node ID -- the numerical identity of the node that has collected the data (important for associating physical properties later).}
\end{itemize}

\subsection{Data Cleaning}

Since the redwood data set was collected from two sources (the network and the backup data logs stored in the sensors), the ``all'' data might be redundant.  In order to look at the .  Voltage transform?  Units transform?

Voltage seems to be used as a proxy.

\begin{enumerate}
\item The authors of the paper suggest that the log data set will be more completed 
and therefore useful than the network data set.  But rather than blindly accept this,
we inner join the two and check to see that their values correlated correctly.  All measurements
but voltage are well correlated.  Voltage comparisons between the two are problematic.
This will flag voltage as an important variable to consider in the data cleaning.

\begin{center}
\begin{tabular}{ c || c }
 Measurement & Log/Net Correlation \\ \hline
 Humidity & \Sexpr{cor(merged$humidity.x, merged$humidity.y, use='pairwise.complete.obs')} \\
 Temperature & \Sexpr{cor(merged$humid_temp.x, merged$humid_temp.y, use='pairwise.complete.obs')} \\
 Incoming Light & \Sexpr{cor(merged$hamatop.x, merged$hamatop.y, use='pairwise.complete.obs')} \\
 Outgoing Light & \Sexpr{cor(merged$hamabot.x, merged$hamabot.y, use='pairwise.complete.obs')} \\
 Voltage & \Sexpr{cor(merged$voltage.x, merged$voltage.y, use='pairwise.complete.obs')} \\

\end{tabular}
\end{center}

\item We notice a bulk of the voltage exist at exactly 0.580567 V (26040 entries), which is probably a default value set by the firmware.  With such a large volume of the 
observations corresponding to this value, we leave them in for later investigation (this 
will form the basis of our first observation).
\item We notice the time in the log data set is systematically wrong (it is a constant value, 
probably from when the researchers downloaded the data from the motes).  We perform a merger
with a table that corresponds between ``epoch'' (the serial counting of 5 minute intervals),
and the local time in UTC.  We then convert the UTC to Pacific Time so we can have an 
intuitive understanding of daylight.
\item We remove extreme outlines from the data set for temperature and humidity.  For
our criteria, we allow values slightly outside physical reality (slightly less than 0\%
and slightly more than 100\%).  But we remove humidities of less than -100\% or more than 200\%.
We also remove temperatures of less than -10 C (since there is a large, discontinuous cluster at 
-38.4 C, and this value is simply nonsensical given the local climate).
\item Finally, we selection just the nodes that correspond to the interior tree (there are two 
trees in the data set), since the paper only seemed to analyze the interior tree.
\end{enumerate}

<<load-data, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE, results='hide', fig.width=6, fig.asp=1, fig.align='center'>>=

par(mfrow=c(2,2))

names(dates) <- c("epoch", names(dates)[2:5])
dates$epoch <- strtoi(dates$epoch)

fixed.dates.log <- inner_join(dates, redwood_log_orig, by='epoch')
# These are no longer needed
fixed.dates.log$result_time <- NULL

head(fixed.dates.log)
nrow(fixed.dates.log) # It's the same!  Good stuff.

names(moteloc_data) <- c("nodeid", names(moteloc_data)[2:5])
log.with.sensors <- inner_join(fixed.dates.log, moteloc_data, by='nodeid') # Inner join also gets rid
# of bad nodes

nrow(log.with.sensors)
nrow(fixed.dates.log)

log.with.sensors$datetime <- with_tz(log.with.sensors$datetime, tzone = "America/Los_Angeles")

fixed.dates.log <- log.with.sensors

table(fixed.dates.log$voltage) # 0.580567 V has 26040 entries, probably a default value

nrow(fixed.dates.log) # 294970
nrow(fixed.dates.log[complete.cases(fixed.dates.log), ]) # 286700

complete.dates.log <- fixed.dates.log[complete.cases(fixed.dates.log),]
head(sort(complete.dates.log$humidity)) # -5145.1    -4.0    -4.0    -4.0    -4.0    -4.0
hist(complete.dates.log$humidity, main = "Humidity Histogram\nBefore Filtering", xlab = "Humidity (%)")
rmhum.dates.log <- complete.dates.log[complete.dates.log$humidity > -10,]
hist(rmhum.dates.log$humidity, main = "Humidity Histogram\nAfter Filtering",  xlab = "Humidity (%)")
hist(rmhum.dates.log$humid_temp, main = "Temperature Histogram\nBefore Filtering", xlab = 
       "Temperature (C)")

clean.dates.log <- rmhum.dates.log[rmhum.dates.log$humid_temp > 0,] # Almost assuredly no freezing temperatures (!)
hist(clean.dates.log$humid_temp,  main = "Temperature Histogram\nAfter Filtering", xlab = 
       "Temperature (C)")
interior.selection <- clean.dates.log[clean.dates.log$Tree == "interior",] # Selection just the interior trees
@

\subsection{Data Exploration}

\section{Graphical Critique}

\subsection{Figure 3}

\subsubsection{a}

This figure has several issues.  I found the first set of histograms to be relatively
useful, especially with respect to troubleshooting my own analyses.\\\\
The temperature and relative humidity are reasonably cogent.  The incident PAR and 
reflected PAR graphs though have very little value, given that they show
what seems to be a constant daily trend.  If there is any other trend it is
incredibly difficult to ascertain.\\\
Given the distributions shown in part (d) of this figure, these seem fairly redundant.
The boundary between the upper quartile and the outliers are very faint, almost to the
point of illegibility in the case of the incident PAR and reflected PAR.  It may have
been better to remove these figures in order to make part (d) larger.  Or maybe represented
as a heat map with color corresponding to probability density.

\subsection{Figure 4}

For the first two time trajectory graphs, I think the colored lines don't
add very much to the comprehension of these graphs.  Probably better would be
an average trajectory with a standard deviation, and min/max lines.  This would
allow for the appreciation of the variance of the measurements at any given point
in time, while making the figure feel less cluttered.  The summary figures seem fine,
except for the Reflected PAR graph which is very hard to read and whose mostly empty
plot seems a waste of space.  There coloring of the motes (blue/pink) is never explained
either.

\section{Findings}

To restrict our analysis we pick April 30th (one day before the author's chosen day)
in order to select a day early in the experiment, where a large number of intact/productive
mote recordings can be found, and to show some different conclusions from those drawn
by figure 3 and figure 4.

\subsection{First finding}

When we cleaned our data set we assumed that the large spike in voltage
at about .58 corresponded to a systematic failure of the voltage analysis
but we will now rigorously investigate that claim.  Let us take two of the most
bounded measurements -- temperature and humidity, and analyze them pairwise 
colored by the voltage of their relative mote.  Here we see that the measurements
at low voltages are well blended with the measurements at the higher voltages.
Indeed, we see no relative difference in the patterns, which we have plotted at 
a low alpha value so as not to obscure the general trend.  This graph can add
support to our revised data cleaning practice of including measurements from 
sensors that register with a voltage of lower than 2 V (or even 1 V) for the values
of humidity and temperature.  But what about for the other units were are interested in?
How would this analysis fare for questions of light flux?


<<q1p1, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE, fig.height = 3, fig.align='center'>>=
# plot using ggplot

par(mfrow=c(2,2))

Apr.30.selection <- interior.selection[grepl("2004-04-30", interior.selection$datetime),]

p <- ggplot(Apr.30.selection,aes(x=humidity,y=humid_temp, col=voltage))
p <- p + scale_color_gradient(low='blue', high='red') + geom_point(alpha=1/2)
p <- p + ylab("Temperature (C)")
p <- p + xlab("Humidity (%)")
# p <- p + theme(legend.title="Voltage (V)")
p <- p + ggtitle("Temperature vs. Humidity on April 30th 2017 Colored by Mote Voltage")

p
@

As opposed to the humidity and temperature readings, the mote voltage does seem to
be prohibitive for understanding photometer readings.  We could hypothesized that 
this could be for many reasons (perhaps the photometer elements in the motes are
more power intensive than the humidity or temperature sensor).  Regardless, we should
be skeptical of our light readings from motes with low battery voltage.

<<q1p2, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE, fig.height = 3, fig.align='center'>>=

p <- ggplot(Apr.30.selection,aes(x=hamatop,y=hamabot, col=voltage))
p <- p + scale_color_gradient(low='blue', high='red') + geom_point(alpha=1/2)
p <- p + ylab("Outgoing Light (umol/m^2/s)")
p <- p + xlab("Incoming Light (umol/m^2/s)")
# p <- p + theme(legend.title="Voltage (V)")
p <- p + ggtitle("Outgoing vs. Incoming Light on April 30th 2017 Colored by Mote Voltage")

p
@

\subsection{Second finding}

Again, given that we are working with the data without any correspondence
with the authors of the paper, we hope to recapitulate basic physical principles 
as a check on our data clarity and cleaning principles.  Here we examine basic meteorological relationships.\\\\
Basic chemical and physical principles tell us that warmer air can bind more
water than cooler air (this is one reason for the ''haze'' seen in cities on muggy days).
So, assuming a constant volume of water, an increase in temperature usually
corresponds to a decrease in relative humidity.  This relationship is recapitulated
in this graph (and has a not unreasonable correlation coefficient of 
\Sexpr{cor(Apr.30.selection$epoch[Apr.30.selection$nodeid == 197], Apr.30.selection$humidity[Apr.30.selection$nodeid == 197])}).\\

<<q2, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE, fig.height=3, fig.align='center'>>=
Apr.30.selection <- interior.selection[grepl("2004-04-30", interior.selection$datetime),]

Apr.30.selection.node <- Apr.30.selection[Apr.30.selection$nodeid == 197,]

# Citation: https://rpubs.com/MarkusLoew/226759

p <- ggplot(Apr.30.selection.node, aes(x = datetime))
  p <- p + geom_line(aes(y = humid_temp, colour = "Temperature (C)"))
  # p <- p + scale_x_discrete(breaks=c("800","900","1000"), labels=c('fee','fi','fo'))
  p <- p + ylab("Temperature (C)")
  p <- p + xlab("Date and Time")
  p <- p + ggtitle("Temperature and Humidity for Node 197 on April 30th 2017")
  p <- p + geom_line(aes(y = humidity/5, colour = "Humidity (%)"))
  p <- p + scale_y_continuous(sec.axis = sec_axis(~.*5, name = "Humidity (%)"))
  p <- p + theme(legend.title=element_blank())
  p <- p + ylab("Temperature (C)")
  # p <- scale_x_discrete(breaks=xtick_epochs, labels=Apr.30.selection.node[Apr.30.selection.node$epoch == xtick_epochs,]$datetime)
p
@

So when the authors seem to suggest that on May 1st the tree experienced a micro climate
that didn't obey conventional wisdom, I became suspicious and re-plotted it with my expanded
data set that included the lower voltage motes (given that I suspect their climate data is
fine to use for the analysis for reasons stated above).  Indeed, the conventional relationship
between humidity and temperature as a function of time seems to be re-established.  I believe
their conclusions were potentially faulty because they overzealously cleaned their data.\\\\
I would need to check for the trajectories in aggregate, rather than just this one node, to say
definitively if their conclusions were faulty, but in the interests of looking at different types
than just the ones presented in this paper I did not do so.

<<q2.2, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE, fig.height=3, fig.align='center'>>=
May.01.selection <- interior.selection[grepl("2004-05-01", interior.selection$datetime),]

May.01.selection.node <- May.01.selection[May.01.selection$nodeid == 197,]

# Citation: https://rpubs.com/MarkusLoew/226759

p <- ggplot(May.01.selection.node, aes(x = datetime))
  p <- p + geom_line(aes(y = humid_temp, colour = "Temperature (C)"))
  # p <- p + scale_x_discrete(breaks=c("800","900","1000"), labels=c('fee','fi','fo'))
  p <- p + ylab("Temperature (C)")
  p <- p + xlab("Date and Time")
  p <- p + ggtitle("Temperature and Humidity for Node 197 on May 1st 2017")
  p <- p + geom_line(aes(y = humidity/3, colour = "Humidity (%)"))
  p <- p + scale_y_continuous(sec.axis = sec_axis(~.*3, name = "Humidity (%)"))
  p <- p + theme(legend.title=element_blank())
  p <- p + ylab("Temperature (C)")
  # p <- scale_x_discrete(breaks=xtick_epochs, labels=Apr.30.selection.node[Apr.30.selection.node$epoch == xtick_epochs,]$datetime)
p
@

As an aside, with these two bits of information, we can calculate the dew point at
each sensor for the day, if we care to.

\subsection{Third finding}

Another consistency we would like to investigate is the relationship between temperature and sun exposure.
Redwoods are famously large/tall trees.  In order to isolate minimum shading from the leaves and branches, 
we will investigate the relationship between node height and sun exposure.  We first attempt to check our
assumption that tree node height corresponds with average daily sun exposure (which we will determine by
looking at values from the top photometer of the mote).  We will need to subselect for voltages above a 
certain threshold (here, 2 V).  This filtering only removes 3 nodes from the data set.  A screenshot from the
3D plot is shown below, but the interactive graph can be found in this directory (filename: graph3.html).\\\\
By moving around the interaction you can visualize a coherent trend between the three variables.
Cross sections of the graph are also shown below.

\begin{center}
\includegraphics[scale=.75]{plot3.png}
\end{center}

<<q3, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE, results='hide', fig.height=3>>=
mean_sunlight = c()
mean_height = c()

Apr.30.subselection <- Apr.30.selection[Apr.30.selection$voltage>2,]

for (i in unique(Apr.30.subselection$nodeid)) {
  mean_sunlight <- c(mean(Apr.30.subselection[Apr.30.subselection$nodeid == i,]$hamatop), mean_sunlight)
  mean_height <- c(mean(Apr.30.subselection[Apr.30.subselection$nodeid == i,]$Height), mean_height)
}

mean_sunlight = c()
mean_height = c()
mean_temp = c()

for (i in unique(Apr.30.subselection$nodeid)) {
  mean_sunlight <- c(mean_sunlight, mean(Apr.30.subselection[Apr.30.subselection$nodeid == i,]$hamatop))
  mean_height <- c(mean_height, mean(Apr.30.subselection[Apr.30.subselection$nodeid == i,]$Height))
  mean_temp <- c(mean_temp, mean(Apr.30.subselection[Apr.30.subselection$nodeid == i,]$humid_temp))
}

Apr.30.sundata <- data.frame(unique(Apr.30.subselection$nodeid), mean_sunlight, mean_height, mean_temp)
names(Apr.30.sundata) <- c("nodeid", "msunlight", "mheight", "mtemp")

p <- plot_ly(data=Apr.30.sundata, x = ~msunlight, y = ~mheight, z = ~mtemp) %>%
  add_markers() %>%
  layout(title = 'Incoming Sunlight, Height, and Temperature on April 30th', scene = list(xaxis = list(title = 'Sunlight (umol/m^2/s)'),
                     yaxis = list(title = 'Height (m)'),
                     zaxis = list(title = 'Temperature (C)')))

# p (Enable this to show the 3D in RStudio)
htmlwidgets::saveWidget(as_widget(p), "graph3.html")
# Enable the above code to produce an interactive html plot which can
# be opened in most web browsers

par(mfrow=c(2,1))

p <- ggplot(Apr.30.sundata, aes(mheight, mtemp, label = nodeid))
p <- p + geom_point() 
p <- p + xlab("Height (m)")
p <- p + ylab("Temperature (C)")
p <- p + ggtitle("Temperature vs. Height on April 30th")
p

p <- ggplot(Apr.30.sundata, aes(msunlight, mtemp, label = nodeid))
p <- p + geom_point() 
p <- p + xlab("Light (umol/m^2/s)")
p <- p + ylab("Temperature (C)")
p <- p + ggtitle("Temperature vs. Incoming Sunlight on April 30th")
p
@


\section{Discussion}

The data size was not challenging computationally, but it was necessary to subset the data by
day in order to show the trends and analyses clearly.  Further work could be done representing the 
month's worth of data effectively all at once.

\section{Conclusion}

This lab offered an interesting and exciting opportunity to see how different data cleaning 
methodologies alter the resulting conclusions.

\section{Acknowledgements}

The author gratefully thanks Max Andrew Gardner, a fellow student in this course, for assistance with the lab.

\end{document}
