\relax 
\citation{ben2001stability}
\citation{ben2001stability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R version}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C++ version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison between R and C++}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots and best $k$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the correlation similarity measure.}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Overlay of the cumulative distributions for increasing values of $k$.}\relax }}{4}}
\bibdata{lab3}
\bibcite{ben2001stability}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlay of the cumulative distributions for different k.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
