This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab3_blind.aux
The style file: plain.bst
Database file #1: lab3.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4177 characters,
and the built_in function-call counts, 448 in all, are:
= -- 41
> -- 18
< -- 2
+ -- 8
- -- 6
* -- 31
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 37
format.name$ -- 6
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
